releases/taskxmleditor-1.0.2/schema/proforma-unittest_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:proforma:tests:unittest:v1" targetNamespace="urn:proforma:tests:unittest:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="unittest">
    <xs:annotation><xs:documentation>Define a unit test for a task by specifying a submitted program's entry point as well as the unit test's framework and version.</xs:documentation></xs:annotation>
        <xs:complexType>
            <xs:sequence>
              <xs:element name="main-class" type="xs:string" minOccurs="1">
                <xs:annotation><xs:documentation>Specify the fully qualified name of the class to be executed.</xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="timeout" minOccurs="0">
                <xs:annotation><xs:documentation>Specify the timeout for a test.</xs:documentation></xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="framework" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
